{
  "name": "kixx-rynodb",
  "version": "1.0.2",
  "description": "A Redis enhanced Dynamodb store for Kixx applications",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ && NODE_ENV=test kixx-test-node",
    "lint": "eslint ./"
  },
  "author": "Kris Walker (www.kixx.name)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kixxauth/kixx-rynodb.git"
  },
  "bugs": {
    "url": "https://github.com/kixxauth/kixx-rynodb/issues"
  },
  "homepage": "https://github.com/kixxauth/kixx-rynodb#readme",
  "peerDependencies": {
    "aws-sdk": "^2.0.0",
    "bluebird": "^3.0.0",
    "kixx": "^0.3.0"
  },
  "devDependencies": {
    "aws-sdk": "2.188.0",
    "bluebird": "^3.0.0",
    "chance": "1.0.13",
    "dynalite": "1.2.0",
    "eslint": "4.17.0",
    "kixx": "^0.3.0",
    "kixx-test-node": "1.2.5",
    "ramda": "^0.25.0",
    "sinon": "4.2.2"
  }
}
